{
  "name": "tauri-app",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@codemirror/commands": "^0.19.5",
    "@codemirror/fold": "^0.19.1",
    "@codemirror/gutter": "^0.19.5",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/lang-xml": "^0.19.2",
    "@codemirror/rectangular-selection": "^0.19.1",
    "@codemirror/search": "^0.19.3",
    "@codemirror/state": "^0.19.6",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.21",
    "@prettier/plugin-xml": "^0.13.1",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "naive-ui": "^2.21.1",
    "openxml": "https://github.com/Priestch/openxml",
    "prettier": "^2.3.1",
    "sass": "^1.43.5",
    "vkbeautify": "^0.99.3",
    "vue": "^3.2.16",
    "vue-router": "4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@vicons/material": "^0.11.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "vite": "^2.6.4"
  }
}
