{
  "name": "tauri-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@codemirror/commands": "^0.18.2",
    "@codemirror/fold": "^0.18.1",
    "@codemirror/gutter": "^0.18.4",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/lang-xml": "^0.18.0",
    "@codemirror/rectangular-selection": "^0.18.0",
    "@codemirror/search": "^0.18.4",
    "@codemirror/state": "^0.18.7",
    "@codemirror/theme-one-dark": "^0.18.1",
    "@codemirror/view": "^0.18.16",
    "@prettier/plugin-xml": "^0.13.1",
    "@tauri-apps/api": "^1.0.0-beta.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.2",
    "openxml": "https://github.com/Priestch/openxml",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tauri": "tauri"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.3"
  }
}
