{
  "name": "tauri-app",
  "version": "0.1.7",
  "private": true,
  "dependencies": {
    "@codemirror/commands": "^6.2.1",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/search": "^6.2.3",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@codemirror/view": "^6.9.1",
    "@prettier/plugin-xml": "^2.2.0",
    "@tauri-apps/api": "^1.0.2",
    "@vicons/carbon": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "jszip": "^2.7.0",
    "naive-ui": "^2.21.1",
    "openxml": "priestch/openxml",
    "sass": "^1.43.5",
    "vkbeautify": "^0.99.3",
    "vue": "^3.2.16",
    "vue-router": "4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "fmt": "npx prettier --write --ignore-unknown ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@vicons/antd": "^0.12.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "vite": "^4.1.4"
  }
}
